{
  "name": "BCF Audit Hub",
  "short_name": "Audit Hub",
  "description": "ศูนย์รวมเอกสาร Audit — Black Chicken Farm (Kanchanaburi)",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d2438",
  "theme_color": "#1565A0",
  "orientation": "portrait-primary",
  "lang": "th",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
